<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site Category</title>
    <!DOCTYPE html>


        <style> td {color: navy; background-color:black;}

        * {margin: 0; padding: 0;}

        body {
            margin: 0 auto;
            width: 850px;
        }

        .font_big {font-size: 2em;}
        .font_italic {font-style: italic;}
        .font_bold {font-weight: bold;}
        .font_center {text-align: center;}

        .button {
            width: 150px;
            height: 50px;
            background-color:black;
            border :4px solid #FFFFFF;
            border-radius: 25px;
            position: relative;
            left: 20px ;
            text-align: center;
        }

        button > a
        {
            display: block;
            line-height : 50px;
        }

        a {text-decoration: none;
        }
        h2 { color: black;
            text-align: center;}

        h3 {color: white;}
        a {color: white;}

        table {border-color: white;
        }

        b {color: navy;}

        h2:hover {color: red;}
        h2:active {color: blue;}

        a :hover {color: red;}

        .linksize a {width: 200px; text-align: center;}
        a { padding: 4px 25px 0; margin: 0 15 0;}

        a {color: white;}

      

        </style>

    </head>
<body background="WPMS4CV6.jpg">
<br>
</table>
<table>
    <tr>
        &nbsp&nbsp&nbsp&nbsp<td><img src="hubble.jpg" width="300" height="200" ></td>
        <td style="background-color: white;"><a href="file:///C:/Users/%EC%A0%95%EC%A7%80%EB%AF%BC/Desktop/1601259_%EC%A0%95%EC%A7%80%EB%AF%BC/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20%EB%A9%94%EC%9D%B8.html"><b>Welcome to my SPACE!</b></a><br><Br> &nbsp&nbsp&nbsp&nbsp&nbsp<img src="tool.png" width="50" height="50">&nbsp &nbsp<img src="tool2.png" width="50" height="50">&nbsp<img src="tool3.png" width="50" height="50"></td>
        <td><img src="335950912015033035401261.jpg" width="300" height="200"></td>
    </tr>
</table><br>
<audio controls="controls" autoplay="autoplay">
    <source src="across the space.mp3" type="audio/mp3" />
    <source src="across the space.ogg" type="audio/ogg" />
</audio>

<br><br><hr><br><table style="background-color: #FFD119;">
    <tr> <td style="background-color: #FFD119;">
        <p class="linksize"> <a href="file:///C:/Users/%EC%A0%95%EC%A7%80%EB%AF%BC/Desktop/1601259_%EC%A0%95%EC%A7%80%EB%AF%BC/%ED%96%89%EC%84%B1%20%EC%B9%B4%EB%8D%B0%EA%B3%A0%EB%A6%AC.html"
                                style="color: navy;">
            <h3>&nbsp&nbsp&nbsp태양계행성</h3></a></td>

        <td style="background-color: #FFD119;">
            <p class="linksize"> <a href="file:///C:/Users/%EC%A0%95%EC%A7%80%EB%AF%BC/Desktop/1601259_%EC%A0%95%EC%A7%80%EB%AF%BC/%EB%8F%99%EC%98%81%EC%83%81%20%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC.html" style="color: navy;">
                <h3 style="align-items: center;">&nbsp우주동영상</h3></a></td>

        <td style="background-color: #FFD119;" >
            <p class="linksize"> <a href="file:///C:/Users/%EC%A0%95%EC%A7%80%EB%AF%BC/Desktop/1601259_%EC%A0%95%EC%A7%80%EB%AF%BC/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20%EB%A9%94%EC%9D%B8.html" style="color: navy;">
                <h2>&nbsp&nbsp HOME</h2></a></td>

        <td style="background-color: #FFD119;">
            <p class="linksize"> <a href="file:///C:/Users/%EC%A0%95%EC%A7%80%EB%AF%BC/Desktop/1601259_%EC%A0%95%EC%A7%80%EB%AF%BC/%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC.html" style="color: navy;">
                <h3>&nbsp 우주사이트</h3></a></td>

        <td style="background-color: #FFD119;">
            <p class="linksize"> <a href="file:///C:/Users/%EC%A0%95%EC%A7%80%EB%AF%BC/Desktop/1601259_%EC%A0%95%EC%A7%80%EB%AF%BC/%EA%B0%A4%EB%9F%AC%EB%A6%AC.html" style="color: navy;">
                <h3>&nbsp Galaxy Gallery &nbsp &nbsp </h3></a></td>

</table><br>

<br><br><br>


<h1 align="center" style="color: white;">&nbsp우주에 대한 더 많은 정보를 알고 싶다면?</h1><Br><br><br><br><br>

<table style="background-color: black" border="2" >
    <td style="background-color: white"><img src="nasa.jpg" width="300" height="200" ><br><a href="https://www.nasa.gov/">
        <h2>NASA홈페이지</h2></a></td>
    <td style="background-color: black"><h3>NASA&nbsp&nbsp<br><br></h3><b style="color: white">미국 항공우주국(National Aeronautics and Space Administration, NASA)<br> 미국의 국가 기관으로서 우주 계획 및 장기적인 일반 항공 연구 등을 실행하고 있다&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>현재 진행중인 프로그램은 큐리오시티와 ISS, 뉴 호라이즌스, 케플러 우주망원경 등이 있음 <br>70년대 말에 발사한 보이저도 아직 계속 진행중<br>현재 기준으로 거리,속도정보를 제공하는 웹 페이지도 있음<br>고화질의 사진, 우주정보 등을 잘 정리 해 놓았음<br></b></td>
</table><br>

<table style="background-color: black" border="2">
    <td style="background-color: white"><img src="national.jpg" width="300" height="200"><br><a href="http://news.nationalgeographic.com/space/">
        <h2>National Geographic 우주<Br></h2></a></td>
    <td style="background-color: black"><h3>National Geographic&nbsp&nbsp<br><br></h3><b style="color: white">사진위주의 뉴스를 모아놓은 우주채널 내셔널지오그래픽&nbsp&nbsp&nbsp&nbsp&nbsp<br>미국의 전국 지리학회에서 매달 내는 학회지,교양지<br>방송 채널 포함 세계 탐험,문화,주요 시사문제,동물,역사 등 다양한 주제다룸&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>그 중 우주채널의 뉴스는 우주전문 연구기관인NASA에 버금가는<br> 고화질의 우주사진이 페이지에 多</b></td>
</table><br>
<table style="background-color: black" border="2"><td style="background-color: white;"><img src="krk.jpg" width="300" height="200"><br><a href="http://www.kari.re.kr/kor.do"><h2>한국항공우주연구원</h2></a></td>
    <td style="background-color: black"><h3>한국 항공우주연구원&nbsp&nbsp<br><Br></h3><b style="color: white">한국 최대 규모의 우주연구기관<br> 항공우주과학기술영역의 새로운 탐구, 기술선도, 개발 및 보급을 통해 <br>국민경제의 발전과 국민생활 향상기여<Br>나로호, 아리랑호 등의 인공위성을 쏘는 등 국내 인공위성 프로젝트<br>총괄하는 기관 국내에서 연구한 우주,항공자료를 모아 볼 수 있다&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</table><br><br><BR><hr><br><br><br>


<h2 style="text-align: center;"><b style="color: white;">정지민&nbsp메일주소&nbsp&nbsp<br><b></h2><br><a href="mailto:j__m__@naver.com" ><h1 style="color: white;" align="center">j__m__@naver.com</h1></a><br><br><br><br><hr><br>
<a href="#" style="align-content: right" ><input type="button" value="상단으로 이동"></a></input><br><br>
</body>
</html>