<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <title>SPAGE</title>
    <!DOCTYPE html>
    <head>
        <title>SPAGE</title>

        <style> td {color: navy; background-color:black;}

        * {margin: 0; padding: 0;}

        body {
            margin: 0 auto;
            width: 850px;
        }

        .font_big {font-size: 2em;}
        .font_italic {font-style: italic;}
        .font_bold {font-weight: bold;}
        .font_center {text-align: center;}

        .button {
            width: 150px;
            height: 50px;
            background-color:black;
            border :4px solid #FFFFFF;
            border-radius: 25px;
            position: relative;
            left: 20px ;
            text-align: center;
        }

        button > a
        {
            display: block;
            line-height : 50px;
        }

        a {text-decoration: none;
        }
        h2 { color: black;
            text-align: center;}

        h3 {color: white;}
        a {color: white;}

        table {border-color: white;
        }

        b {color: navy;}

        h2:hover {color: red;}
        h2:active {color: blue;}

        a :hover {color: red;}

        .linksize a {width: 200px; text-align: center;}
        a { padding: 4px 25px 0; margin: 0 15 0;} <br>

         a {color: white;}  

         .dong { border : 3px  width: 120px; height: 120px; border-radius: 50px;
            position: relative;
            top: -190px; left: 100px;}

            .dal { border : 3px width: 120px; height: 120px; border-radius: 50px;
            position: relative;
            top: -500px; left: 500px;}

             .jigu { border : 3px  width: 120px; height: 120px; border-radius: 50px;
            position: relative;
            top: -1000px; left: 200px;}                                        

        </style>

    </head>
    <body background="WPMS4CV6.jpg">
    <br>
    </table>
    <table>
        <tr>
            &nbsp&nbsp&nbsp&nbsp<td><img src="hubble.jpg" width="300" height="200" ></td>
            <td style="background-color: white;"><a href="file:///C:/Users/%EC%A0%95%EC%A7%80%EB%AF%BC/Desktop/1601259_%EC%A0%95%EC%A7%80%EB%AF%BC/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20%EB%A9%94%EC%9D%B8.html"><b>Welcome to my SPACE!</b></a><br><Br> &nbsp&nbsp&nbsp&nbsp&nbsp<img src="tool.png" width="50" height="50">&nbsp &nbsp<img src="tool2.png" width="50" height="50">&nbsp<img src="tool3.png" width="50" height="50"></td>
            <td><img src="335950912015033035401261.jpg" width="300" height="200"></td>
        </tr>
    </table><br>
    <audio controls="controls" autoplay="autoplay">
        <source src="across the space.mp3" type="audio/mp3" />
        <source src="across the space.ogg" type="audio/ogg" />
    </audio>

    <br><br><hr><br><table style="background-color: #FFD119;">
        <tr> <td style="background-color: #FFD119;">
            <p class="linksize"> <a href="file:///C:/Users/%EC%A0%95%EC%A7%80%EB%AF%BC/Desktop/1601259_%EC%A0%95%EC%A7%80%EB%AF%BC/%ED%96%89%EC%84%B1%20%EC%B9%B4%EB%8D%B0%EA%B3%A0%EB%A6%AC.html"
                                    style="color: navy;">
                <h3>&nbsp&nbsp&nbsp태양계행성</h3></a></td>

            <td style="background-color: #FFD119;">
                <p class="linksize"> <a href="file:///C:/Users/%EC%A0%95%EC%A7%80%EB%AF%BC/Desktop/1601259_%EC%A0%95%EC%A7%80%EB%AF%BC/%EB%8F%99%EC%98%81%EC%83%81%20%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC.html" style="color: navy;">
                    <h3 style="align-items: center;">&nbsp우주동영상</h3></a></td>

            <td style="background-color: #FFD119;" >
                <p class="linksize"> <a href="file:///C:/Users/%EC%A0%95%EC%A7%80%EB%AF%BC/Desktop/1601259_%EC%A0%95%EC%A7%80%EB%AF%BC/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20%EB%A9%94%EC%9D%B8.html" style="color: navy;">
                    <h2>&nbsp&nbsp HOME</h2></a></td>

            <td style="background-color: #FFD119;">
                <p class="linksize"> <a href="file:///C:/Users/%EC%A0%95%EC%A7%80%EB%AF%BC/Desktop/1601259_%EC%A0%95%EC%A7%80%EB%AF%BC/%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC.html" style="color: navy;">
                    <h3>&nbsp 우주사이트</h3></a></td>

            <td style="background-color: #FFD119;">
                <p class="linksize"> <a href="file:///C:/Users/%EC%A0%95%EC%A7%80%EB%AF%BC/Desktop/1601259_%EC%A0%95%EC%A7%80%EB%AF%BC/%EA%B0%A4%EB%9F%AC%EB%A6%AC.html" style="color: navy;">
                    <h3>&nbsp Galaxy Gallery &nbsp &nbsp </h3></a></td>

    </table><br><br>

<br><br>
 <img src="main.jpg" width="800" height="900">
 <div class="dong"><a href="file:///C:/Users/%EC%A0%95%EC%A7%80%EB%AF%BC/Desktop/1601259_%EC%A0%95%EC%A7%80%EB%AF%BC/%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></div>

 <div class="dal"> <a href="file:///C:/Users/%EC%A0%95%EC%A7%80%EB%AF%BC/Desktop/1601259_%EC%A0%95%EC%A7%80%EB%AF%BC/%ED%96%89%EC%84%B1%20%EC%B9%B4%EB%8D%B0%EA%B3%A0%EB%A6%AC.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></div>

 <div class="jigu"> <a href="file:///C:/Users/%EC%A0%95%EC%A7%80%EB%AF%BC/Desktop/1601259_%EC%A0%95%EC%A7%80%EB%AF%BC/%EB%8F%99%EC%98%81%EC%83%81%20%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></div>

<hr><br><br><br>

    <h2 style="text-align: center;"><b style="color: white;">정지민&nbsp메일주소&nbsp&nbsp<br><b></h2><br><a href="mailto:j__m__@naver.com" ><h1 style="color: white;" align="center">j__m__@naver.com</h1></a><br><br><br><br><hr><br>
    <a href="#" style="align-content: right" ><input type="button" value="상단으로 이동"></a></input><br><br>
    </body>
    </html>